<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ca86097f-6b9e-4d80-bbe3-3334acb33c86</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InnoTecheLearning</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SoundRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Splitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\StepCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\StreamPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SystemClipboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\StreamRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TempIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextToSpeech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ThreeButtonDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ToneGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TouchImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Affine3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\CameraCalibration\CameraCalibration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\CameraCalibration\ExtrinsicCameraParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\CameraCalibration\IntrinsicCameraParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\CameraCalibration\Quaternions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\CameraCalibration\RotationMatrix2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\CameraCalibration\RotationVector3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Capture\ICapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Capture\IDuplexCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Capture\IDuplexCaptureCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Capture\KinectCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Capture\VideoCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Capture\VideoCaptureGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\CascadeClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\Bgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\Bgra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\ColorInfoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\DisplayColorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\Gray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\Hls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\Hsv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\IColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\Lab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\Luv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\Rgb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\Rgb565.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\Rgba.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\Xyz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Color\Ycc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\ConvolutionKernelF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\CvArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Cvb\CvBlob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Cvb\CvBlobDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Cvb\CvBlobs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Cvb\CvTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Cvb\CvTracks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\DenseHistogram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Face\BIF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Face\FaceRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\AgastFeatureDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\AKAZE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\BFMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\BOWImgDescriptorExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\BOWKMeansTrainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\Brisk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\DescriptorMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\FastDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\Feature2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\Features2DInvoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\Features2DTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\FlannBasedMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\GFTTDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\KAZE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\MSERDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\ORBDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\SimpleBlobDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Features2D\SimpleBlobDetectorParamsGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\FileNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\FileStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Flann\CenterInitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Flann\IIndexParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Flann\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Flann\Index3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Flann\IndexParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Geodetic\GeodeticCoordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\HOGDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\IImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\IStereoMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Mat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\MatDataAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\MatGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\MatND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\ANN_MLP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\ANN_MLPGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\Boost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\BoostGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\DTrees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\DTreesGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\EM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\EMGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\GBTrees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\KNearest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\KNearestGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\LogisticRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\LogisticRegressionGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\MlEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\MlInvoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\NormalBayesClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\RTrees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\RTreesGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\StatModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\SVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\SVMGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ml\TrainData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ocl\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ocl\DeviceGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ocl\Image2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ocl\Kernel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ocl\KernelArg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ocl\KernelGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ocl\PlatformInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ocl\PlatformInfoGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ocl\ProgramSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Ocl\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Optflow\DISOpticalFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Optflow\DISOpticalFlowGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Optflow\MotionHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Optflow\OptFlowDeepFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Optflow\OpticalFlowPCAFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Optflow\VariationalRefinement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Optflow\VariationalRefinementGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Photo\CalibrateCRF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Photo\MergeExposures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Photo\Tonemap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\Android\BitmapArgb8888Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\Android\ImageAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\Android\MatAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvInvoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvInvokeCalib3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvInvokeCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvInvokeCvextern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvInvokeEntryPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvInvokeFeatures2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvInvokeHighGUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvInvokeImgcodecs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvInvokeImgproc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvInvokeObjdetect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvInvokeOptim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvInvokePhoto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvInvokeVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\CircleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\ColorPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\Cross2DF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\Cuboid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\CvStructSizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\IConvexPolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\IConvexPolygonF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\MCvAvgComp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\MCvMat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\MCvMatND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\MCvMoments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\MCvObjectDetection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\MCvPoint2D64f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\MCvPoint3D32f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\MCvPoint3D64f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\MCvScalar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\MCvSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\MCvTermCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\MDMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\MIplImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\MKeyPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\RangeF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\RotatedRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\Triangle2DF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\CvType\Triangle3DF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\iOS\ImageiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\iOS\libemgucv.linkwith.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\iOS\MatiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\iOS\UMatiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\System.Drawing\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\System.Drawing\PointF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\System.Drawing\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\System.Drawing\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\System.Drawing\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\System.Drawing\SizeF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\Windows.Store\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\Windows.Store\ICloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PInvoke\Windows.Store\ImageWindowsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PointAndLine\LineSegment2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PointAndLine\LineSegment2DF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PointAndLine\LineSegment3DF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\PointAndLine\PointCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Reflection\ExposableMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Reflection\GenericParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Reflection\ReflectColorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Reflection\ReflectIImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Shape\HistogramCostExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Shape\ShapeContextDistanceExtractorGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Shape\ShapeDistanceExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Shape\ShapeTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\SparseMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\StereoBM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\StereoMatcherExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\StereoSGBM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Stitching\FeaturesFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Stitching\Stitcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Stitching\StitcherGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Stitching\WarperCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Subdiv2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Superres\FrameSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Superres\SuperResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Tiff\TiffWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Tiff\TileTiffWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\TimedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\UMat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\UMatGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\BinaryFileStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\CvException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\CvString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\CvToolbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\DataLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\IAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\IInputArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\IInputOutputArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\InputArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\InputArrayGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\InputOutputArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\IOutputArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\OutputArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\OutputArrayGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\ScalarArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\StructSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\TbbTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfColorPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfCvString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfDMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfKeyPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfKeyPointExtra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfMat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfMatExtra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfOclPlatformInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfPoint3D32F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfPointF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfTriangle2DF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfUMat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfVectorOfDMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfVectorOfInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfVectorOfPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfVectorOfPoint3D32F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\VectorOfVectorOfPointF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Util\ZlibCompression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Videostab\CaptureFrameSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Videostab\FrameSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Videostab\GaussianMotionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Videostab\MotionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Videostab\OnePassStabilizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Videostab\TwoPassStabilizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Videostab\VideoStabInvoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\VideoSurveillance\BackgroundSubtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\VideoSurveillance\BackgroundSubtractorKNN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\VideoSurveillance\BackgroundSubtractorMOG2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\VideoWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Video\DenseOpticalFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Video\DualTVL1OpticalFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Video\DualTVL1OpticalFlowGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Video\KalmanFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Video\KalmanFilterGenerated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Viz\IWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Viz\Viz3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Viz\WArrow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Viz\WCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Viz\WCloud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Viz\WCone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Viz\WCoordinateSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Viz\WCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Viz\WCylinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.CV\Viz\WText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.Util\Android\AndroidFileAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.Util\DisposableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.Util\EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.Util\ICodeGenerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.Util\IInterpolatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.Util\PinnedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.Util\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.Util\Toolbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.Util\TypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emgu.Util\UnmanagedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Intermediate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Conversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Create.Images.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LayoutConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MathSolverStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\OnlineDict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Factorize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ValueTask.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\cswcss.gif" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Change.log" />
    <None Include="$(MSBuildThisFileDirectory)Emgu.CV\Emgu.CV.projitems" />
    <None Include="$(MSBuildThisFileDirectory)Emgu.CV\Emgu.CV.shproj" />
    <None Include="$(MSBuildThisFileDirectory)Emgu.Util\Emgu.Util.projitems" />
    <None Include="$(MSBuildThisFileDirectory)Emgu.Util\Emgu.Util.shproj" />
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\forum-message-3.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Create.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\book-2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\translator-tool-3.png" />
    <None Include="$(MSBuildThisFileDirectory)Notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\japanese-dragon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\mathematical-operation.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\square-root-of-x-mathematical-signs.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\treble-clef-2.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\man-sprinting.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\violin-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\cello-icon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\CelloA.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\CelloCC.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\CelloD.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\CelloGG.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\ViolinA.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\ViolinD.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\ViolinE.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\ViolinG.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\CNY.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\CNY.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\8_bit_heart_stock_by_xquatrox-d4r844m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\dragon.fw.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\dragon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\folded-paper_318-31112.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)OnChange.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\boy-smiling.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Emgu.CV\README.txt" />
  </ItemGroup>
</Project>