<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ca86097f-6b9e-4d80-bbe3-3334acb33c86</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InnoTecheLearning</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SoundRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Splitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\StepCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\StreamPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\StreamPlayerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SystemClipboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TempIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextToSpeech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ToneGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TouchImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Intermediate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\DeclarationBindingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\EvalCodeScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Argument\ArgumentsInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Array\ArrayConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Array\ArrayInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Array\ArrayPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Boolean\BooleanConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Boolean\BooleanInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Boolean\BooleanPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Date\DateConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Date\DateInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Date\DatePrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Error\ErrorConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Error\ErrorInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Error\ErrorPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Function\BindFunctionInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Function\EvalFunctionInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Function\FunctionConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Function\FunctionInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Function\FunctionPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Function\FunctionShim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Function\ScriptFunctionInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Function\ThrowTypeError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Global\GlobalObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\ICallable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\IConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\IPrimitiveInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Json\JsonInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Json\JsonParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Json\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\JsValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Math\MathInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Null.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Number\Dtoa\CachePowers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Number\Dtoa\DiyFp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Number\Dtoa\DoubleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Number\Dtoa\FastDtoa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Number\Dtoa\FastDtoaBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Number\Dtoa\NumberExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Number\NumberConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Number\NumberInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Number\NumberPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Object\ObjectConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Object\ObjectInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Object\ObjectPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\RegExp\RegExpConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\RegExp\RegExpInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\RegExp\RegExpPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\String\StringConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\String\StringInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\String\StringPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Native\Undefined.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\ArrayExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\AssignmentExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\BinaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\BlockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\BreakStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\CallExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\CatchClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\ConditionalExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\ContinueStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\DebuggerStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\DoWhileStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\EmptyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\ExpressionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\ForInStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\ForStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\FunctionDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\FunctionExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\Identifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\IfStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\IPropertyKeyExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\LabeledStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\Literal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\LogicalExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\MemberExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\NewExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\ObjectExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\RegExpLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\ReturnStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\SequenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\Statement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\SwitchCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\SwitchStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\SyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\SyntaxNodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\ThisExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\ThrowStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\TryStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\UnaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\UpdateExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\VariableDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\VariableDeclarator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\WhileStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Ast\WithStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\IFunctionDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\IFunctionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\IVariableScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\JavascriptParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Loc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\ParserException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\ParserExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\ParserOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Parser\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Arguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\CallStack\CallStackElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\CallStack\CallStackElementComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\CallStack\JintCallStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Completion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Debugger\BreakPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Debugger\DebugHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Debugger\DebugInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Debugger\StepMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Descriptors\PropertyDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Descriptors\Specialized\ClrAccessDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Descriptors\Specialized\FieldInfoDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Descriptors\Specialized\IndexDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Descriptors\Specialized\PropertyInfoDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Environments\Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Environments\DeclarativeEnvironmentRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Environments\EnvironmentRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Environments\ExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Environments\LexicalEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Environments\ObjectEnvironmentRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\ExpressionIntepreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Interop\ClrFunctionInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Interop\DefaultTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Interop\DelegateWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Interop\GetterFunctionInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Interop\IObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Interop\IObjectWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Interop\ITypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Interop\MethodInfoFunctionInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Interop\NamespaceReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Interop\ObjectWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Interop\SetterFunctionInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Interop\TypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\Interop\TypeReferencePrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\JavaScriptException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\MruPropertyCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\MruPropertyCache2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\RecursionDepthOverflowException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\References\Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\StatementInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\StatementsCountOverflowException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\Runtime\TypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jint\StrictModeScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ApplicationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Conversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Create.Images.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LayoutConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MathSolverStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\OnlineDict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Factorize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ValueTask.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\cswcss.gif" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Change.log" />
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\forum-message-3.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Create.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\book-2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\translator-tool-3.png" />
    <None Include="$(MSBuildThisFileDirectory)Notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\japanese-dragon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\mathematical-operation.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\square-root-of-x-mathematical-signs.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\treble-clef-2.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\man-sprinting.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\violin-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\cello-icon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\CelloA.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\CelloCC.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\CelloD.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\CelloGG.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\ViolinA.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\ViolinD.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\ViolinE.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\ViolinG.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\CNY.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\CNY.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\8_bit_heart_stock_by_xquatrox-d4r844m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\dragon.fw.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\dragon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\folded-paper_318-31112.jpg" />
  </ItemGroup>
</Project>