<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ca86097f-6b9e-4d80-bbe3-3334acb33c86</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InnoTecheLearning</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SoundRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\StepCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\StreamPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\StreamPlayerLegacy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TempIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextToSpeech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Updater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UWPProgressDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Intermediate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\System\ArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\System\Reflection\BindingFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\System\Reflection\MemberTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\System\TypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ApplicationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Conversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Evaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Factorize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JScript\System\Net\VsaWebProxyScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Vsa\DefaultVsaSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Vsa\LoaderAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Vsa\ResInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Vsa\VsaEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Vsa\VsaObsolete.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ActivationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ActiveXObjectConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\AddressOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ArgumentsObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ArrayConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ArrayEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ArrayLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ArrayObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ArrayPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ArrayWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\AssemblyCustomAttributeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\AssemblyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\AssertException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Assign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\AST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ASTList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\AstListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\BinaryOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\BitwiseBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\BitwiseBinaryAssign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\BlockScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\BooleanConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\BooleanObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\BooleanPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Break.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\BreakOutOfFinally.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\BuildVersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\BuiltinFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Call.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\CallableExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\CallContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ClassScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Closure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\CLSComplianceSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\CmdLineError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\CmdLineException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\CmdLineOptionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\COMCharStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\COMFieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\COMGetterMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Comma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\COMMemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\COMMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\CompilerGlobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Completion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\COMPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\COMSetterMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ConcatString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Conditional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ConstantListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ConstantWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ConstructorCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Continue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ContinueOutOfFinally.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Convert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\CustomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\CustomAttributeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\DateConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\DateObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\DatePrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\DebugArrayFieldEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\DebugBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\DebugConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\DebuggingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\DeclaredEnumValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Delete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\DocumentContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\DoWhile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\DynamicFieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Empty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\EmptyLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\EndOfFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\EnumDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\EnumeratorConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\EnumeratorObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\EnumeratorPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\EnumWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ErrorConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ErrorObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ErrorPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ErrorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Eval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\EvalErrorObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Expando.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\FieldAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\For.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ForIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\FunctionConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\FunctionDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\FunctionExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\FunctionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\FunctionPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\FunctionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\FunctionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\GlobalObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\GlobalScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\HashtableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Hide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IActivationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IAuthorServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IColorizeText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IDebugConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IDebugConvert2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IDebuggerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IDebugScriptScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IDebugType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IDebugVsaScriptCodeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IDefineEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IdentifierLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IEngine2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\If.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IMessageReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IMethodsCompletionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\In.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\INeedEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Instanceof.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IObjectCompletionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IParseText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IRedirectOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ISite2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ITokenColorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ITokenEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IVsaFullErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IVsaScriptCodeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IVsaScriptScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\IWrappedMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSAuthor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSBuiltin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSClosureField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSClosureMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSClosureProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSCodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSCodeSense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSColorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JScriptCodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JScriptException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSExpandoField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSExpandoIndexerMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSFieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSFieldMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSFunctionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSFunctionAttributeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSGlobalField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSInProcCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSLocalField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSMemberField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSNativeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSPropertyField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSPrototypeField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSPrototypeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSVariableField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSWrappedField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSWrappedMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSWrappedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\JSWrappedPropertyAndMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LateBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientArrayPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientBooleanPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientDateConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientDatePrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientEnumeratorPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientErrorPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientFunctionPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientGlobalObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientMathObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientNumberPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientObjectPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientRegExpPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientStringConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientStringPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\LenientVBArrayPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ListEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Logical_and.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Logical_or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Lookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\MathObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Member.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\MemberInfoInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\MemberInfoList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\MetadataEnumValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\MethodInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Missing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Namespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\NoContextException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\NoSkipTokenSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\NotRecommended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\NullLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\NumberConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\NumberObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\NumberPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\NumericBinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\NumericBinaryAssign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\NumericUnary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ObjectConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ObjectLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ObjectPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\OpListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\OpPrec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Override.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\PackageScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ParameterDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ParserException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Plus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\PlusAssign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\PostConditionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\PostOrPrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\PostOrPrefixOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\PreConditionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\PreferredType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Print.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Ps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\QuickSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\RangeEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\RangeErrorObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\RecoveryTokenException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ReferenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ReferenceErrorObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\RegExpConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\RegExpLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\RegExpMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\RegExpObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\RegExpPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\RegExpReplace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Relational.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ReplaceUsingFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ReplaceWithString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Return.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ReturnOutOfFinally.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Runtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ScannerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ScriptBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ScriptFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ScriptObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ScriptObjectPropertyEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ScriptStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\SimpleHashtable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\SimpleHashtableEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\SourceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Stack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\StackFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\StaticInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\StrictEquality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\StringConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\StringObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\StringPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\SuperTypeMembersSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Switch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\SwitchCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\SyntaxErrorObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\ThisLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Throw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Tk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\TokenColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\TokenColorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\TokenColorInfoList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\TRHashtable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Try.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\TypedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\TypeErrorObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\TypeExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Typeob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\Typeof.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\TypeReferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\TypeReflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\UnaryOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\URIErrorObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VariableDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VBArrayConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VBArrayObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VBArrayPrototype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VoidOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VsaHostObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VsaItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VsaItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VSAITEMTYPE2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VsaNamedItemScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VsaReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VsaScriptCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VsaScriptScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VsaSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\VsaStaticCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\While.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\With.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\WithObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JScript\Microsoft\JScript\WrappedNamespace.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\cswcss.gif" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Change.log" />
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\forum-message-3.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Create.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\book-2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\translator-tool-3.png" />
    <None Include="$(MSBuildThisFileDirectory)Notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\japanese-dragon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\mathematical-operation.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\square-root-of-x-mathematical-signs.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\treble-clef-2.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\man-sprinting.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\violin-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\cello-icon.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\CelloA.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\CelloCC.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\CelloD.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\CelloGG.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\ViolinA.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\ViolinD.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\ViolinE.wav" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Sounds\ViolinG.wav" />
  </ItemGroup>
</Project>