<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="Page"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InnoTecheLearning.Pages.Logic_Symbolics"
             xmlns:local="clr-namespace:InnoTecheLearning"
             Title="eLearn Logic (Symbolics)" StyleId="eLearn Logic (Symbolics)">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Entry x:Name="In" HorizontalOptions="FillAndExpand" BackgroundColor="Silver" TextColor="Black" Placeholder="Enter expression..." PlaceholderColor="Gray" />
            <!--RowDefinitions="1,1,1,1,1,1" ColumnDefinitions="{local:GridColumn 1,1,1,1,1}"-->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <Button x:Name="Shift" Text="Shift" BackgroundColor="Orange" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                    <Button x:Name="Alpha" Text="Alpha" BackgroundColor="Red" TextColor="White" Grid.Row="0" Grid.Column="1"/>
                    <Button x:Name="Trig" Text="Trig" BackgroundColor="Green" TextColor="White" Grid.Row="0" Grid.Column="2"/>
                    <Button x:Name="B01" Text="," Grid.Row="1" Grid.Column="0"/>
                    <Button x:Name="B02" Text="[" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="B03" Text="]" Grid.Row="1" Grid.Column="2"/>
                    <Button x:Name="B04" Text="(" Grid.Row="1" Grid.Column="3"/>
                    <Button x:Name="B05" Text=")" Grid.Row="1" Grid.Column="4"/>
                    <Button x:Name="B06" Text="7" Grid.Row="2" Grid.Column="0"/>
                    <Button x:Name="B07" Text="8" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="B08" Text="9" Grid.Row="2" Grid.Column="2"/>
                    <Button x:Name="B09" Text="^" Grid.Row="2" Grid.Column="3"/>
                    <Button x:Name="B10" Text="!" Grid.Row="2" Grid.Column="4"/>
                    <Button x:Name="B11" Text="4" Grid.Row="3" Grid.Column="0"/>
                    <Button x:Name="B12" Text="5" Grid.Row="3" Grid.Column="1"/>
                    <Button x:Name="B13" Text="6" Grid.Row="3" Grid.Column="2"/>
                    <Button x:Name="B14" Text="*" Grid.Row="3" Grid.Column="3"/>
                    <Button x:Name="B15" Text="/" Grid.Row="3" Grid.Column="4"/>
                    <Button x:Name="B16" Text="1" Grid.Row="4" Grid.Column="0"/>
                    <Button x:Name="B17" Text="2" Grid.Row="4" Grid.Column="1"/>
                    <Button x:Name="B18" Text="3" Grid.Row="4" Grid.Column="2"/>
                    <Button x:Name="B19" Text="+" Grid.Row="4" Grid.Column="3"/>
                    <Button x:Name="B20" Text="-" Grid.Row="4" Grid.Column="4"/>
                    <Button x:Name="B21" Text="0" Grid.Row="5" Grid.Column="0"/>
                    <Button x:Name="B22" Text="." Grid.Row="5" Grid.Column="1"/>
                    <Button x:Name="B23" Text="pi" Grid.Row="5" Grid.Column="2"/>
                    <Button x:Name="B24" Text="e" Grid.Row="5" Grid.Column="3"/>
                    <Button x:Name="B25" Text="i" Grid.Row="5" Grid.Column="4"/>
                </Grid.Children>
            </Grid>
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical">
                    <Button Text="Evaluate" x:Name="Calculate"/>
                    <Button Text="Expand" x:Name="Expand"/>
                    <Button Text="Factorize" x:Name="Factorize"/>
                    <Button Text="Debug Evaluate" x:Name="Debug"/>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Button HorizontalOptions="FillAndExpand" Text="Display Decimals" x:Name="Display" BackgroundColor="LightSkyBlue" TextColor="Black"/>
                        <Button HorizontalOptions="FillAndExpand" Text="Evaluate Symbols" x:Name="Evaluate" BackgroundColor="LightSkyBlue" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="Out" HorizontalOptions="FillAndExpand" BackgroundColor="Silver" TextColor="Black" Placeholder="Result" PlaceholderColor="Gray"/>
                <Button x:Name="OutCopy" Text="Copy" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>